# scanner-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/glawleschkoff/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/glawleschkoff/scannerapp/: BauteilModel.java  BauteilRepository.java  FeedbackModel.java  HttpApi.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  InfoViewModel.java  MainActivity.java  OptionRepository.java  RecyclerViewAdapter.java  RecyclerViewBottomAdapter.java  RecyclerViewBottomItem.java  RecyclerViewItem.java  RecyclerViewTopAdapter.java  RecyclerViewTopItem.java  Repository.java  Reset1Fragment.java  Reset1ViewModel.java  Reset2Fragment.java  Reset2ViewModel.java  Reset3Fragment.java  Reset3ViewModel.java  ResetViewModel.java  RetrofitInstance.java  Zuruecksetzen1Fragment.java  Zuruecksetzen1ViewModel.java  Zuruecksetzen2Fragment.java  Zuruecksetzen2ViewModel.java  Zuruecksetzen3Fragment.java  Zuruecksetzen3ViewModel.java
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  dialog.xml  fragment_bteascan.xml  fragment_bteaselect.xml  fragment_btebscan.xml  fragment_btebselect.xml  fragment_btedascan.xml  fragment_btedaselect.xml  fragment_btedbscan.xml  fragment_btedbselect.xml  fragment_btedscan.xml  fragment_btedselect.xml  fragment_btinscan.xml  fragment_btinshow.xml  fragment_btinshow1.xml  fragment_btinshow2.xml  fragment_btinshow3.xml  fragment_btinshow4.xml  fragment_btinshow5.xml  fragment_btinshow6.xml  fragment_btnbselect.xml  fragment_btqlscan.xml  fragment_btqlselect.xml  fragment_btzserror.xml  fragment_btzsscan.xml  fragment_btzsselect.xml  fragment_btzsselect1.xml  fragment_info.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_infoerror.xml  fragment_infoscan.xml  fragment_infoshow.xml  fragment_infoshow1.xml  fragment_infoshow2.xml  fragment_infoshow3.xml  fragment_infoshow4.xml  fragment_infoshow5.xml  (+34 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/de/glawleschkoff/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
