plugins {
    id 'com.android.application'
}

android {
    namespace 'de.glawleschkoff.scannerapp'
    compileSdk 33

    defaultConfig {
        applicationId 'de.glawleschkoff.scannerapp'
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Standard
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    //Keyence Driver
    //implementation files('libs/sdk.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //CSV Parser
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    //Rx-Retrofit Call-Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jsibbold:zoomage:1.3.1'

}