<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/btzsScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilzurücksetzen.BTZSScanFragment"
        android:label="fragment_btzsscan"
        tools:layout="@layout/fragment_btzsscan" >
        <action
            android:id="@+id/action_btzsScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_btzsScanFragment_to_btzsSelectFragment"
            app:destination="@id/btzsSelectFragment" />
        <action
            android:id="@+id/action_btzsScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btzsScanFragment_self"
            app:destination="@id/btzsScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/btzsSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilzurücksetzen.BTZSSelectFragment"
        android:label="fragment_btzsselect"
        tools:layout="@layout/fragment_btzsselect" >
        <action
            android:id="@+id/action_btzsSelectFragment_to_btzsScanFragment"
            app:destination="@id/btzsScanFragment" />
        <action
            android:id="@+id/action_btzsSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btzsSelectFragment_self"
            app:destination="@id/btzsSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/btinScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilinfo.BTINScanFragment"
        android:label="fragment_btinscan"
        tools:layout="@layout/fragment_btinscan" >
        <action
            android:id="@+id/action_btinScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_btinScanFragment_to_btinShowFragment"
            app:destination="@id/btinShowFragment" />
        <action
            android:id="@+id/action_btinScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btinScanFragment_self"
            app:destination="@id/btinScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/btinShowFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilinfo.BTINShowFragment"
        android:label="fragment_btinshow"
        tools:layout="@layout/fragment_btinshow" >
        <action
            android:id="@+id/action_btinShowFragment_to_btinScanFragment"
            app:destination="@id/btinScanFragment" />
        <action
            android:id="@+id/action_btinShowFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btinShowFragment_self"
            app:destination="@id/btinShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/rtbaScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.restteilbearbeiten.RTBAScanFragment"
        android:label="fragment_rtbascan"
        tools:layout="@layout/fragment_rtbascan" >
        <action
            android:id="@+id/action_rtbaScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_rtbaScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_rtbaScanFragment_self"
            app:destination="@id/rtbaScanFragment" />
        <action
            android:id="@+id/action_rtbaScanFragment_to_rtbaSelectFragment"
            app:destination="@id/rtbaSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/rtbaSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.restteilbearbeiten.RTBASelectFragment"
        android:label="rtbaSelectFragment" >
        <action
            android:id="@+id/action_rtbaSelectFragment_to_rtbaScanFragment"
            app:destination="@id/rtbaScanFragment" />
        <action
            android:id="@+id/action_rtbaSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/rthfSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.restteilhinzufügen.RTHFSelectFragment"
        android:label="fragment_rthfselect"
        tools:layout="@layout/fragment_rthfselect" >
        <action
            android:id="@+id/action_rthfSelectFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_rthfSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/rtalScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.restteilauslagern.RTALScanFragment"
        android:label="rtalScanFragment" >
        <action
            android:id="@+id/action_rtalScanFragment_to_rtalSelectFragment"
            app:destination="@id/rtalSelectFragment" />
        <action
            android:id="@+id/action_rtalScanFragment_self"
            app:destination="@id/rtalScanFragment" />
        <action
            android:id="@+id/action_rtalScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_rtalScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/rtalSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.restteilauslagern.RTALSelectFragment"
        android:label="rtalSelectFragment" >
        <action
            android:id="@+id/action_rtalSelectFragment_to_rtalScanFragment"
            app:destination="@id/rtalScanFragment" />
        <action
            android:id="@+id/action_rtalSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/btqlScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilquali.BTQLScanFragment"
        android:label="fragment_btqlscan"
        tools:layout="@layout/fragment_btqlscan" >
        <action
            android:id="@+id/action_btqlScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_btqlScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btqlScanFragment_to_btqlSelectFragment"
            app:destination="@id/btqlSelectFragment" />
        <action
            android:id="@+id/action_btqlScanFragment_self"
            app:destination="@id/btqlScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/btqlSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilquali.BTQLSelectFragment"
        android:label="btqlSelectFragment" >
        <action
            android:id="@+id/action_btqlSelectFragment_to_btqlScanFragment"
            app:destination="@id/btqlScanFragment" />
        <action
            android:id="@+id/action_btqlSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btqlSelectFragment_self"
            app:destination="@id/btqlSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/bteaScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteiletiketta.BTEAScanFragment"
        android:label="fragment_bteascan"
        tools:layout="@layout/fragment_bteascan" >
        <action
            android:id="@+id/action_bteaScanFragment_self"
            app:destination="@id/bteaScanFragment" />
        <action
            android:id="@+id/action_bteaScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_bteaScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_bteaScanFragment_to_bteaSelectFragment"
            app:destination="@id/bteaSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/bteaSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteiletiketta.BTEASelectFragment"
        android:label="fragment_bteaselect"
        tools:layout="@layout/fragment_bteaselect" >
        <action
            android:id="@+id/action_bteaSelectFragment_self"
            app:destination="@id/bteaSelectFragment" />
        <action
            android:id="@+id/action_bteaSelectFragment_to_bteaScanFragment"
            app:destination="@id/bteaScanFragment" />
        <action
            android:id="@+id/action_bteaSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/btebScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteiletikettb.BTEBScanFragment"
        android:label="fragment_btebscan"
        tools:layout="@layout/fragment_btebscan" >
        <action
            android:id="@+id/action_btebScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_btebScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_btebScanFragment_to_btebSelectFragment"
            app:destination="@id/btebSelectFragment" />
        <action
            android:id="@+id/action_btebScanFragment_self"
            app:destination="@id/btebScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/btebSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteiletikettb.BTEBSelectFragment"
        android:label="fragment_btebselect"
        tools:layout="@layout/fragment_btebselect" >
        <action
            android:id="@+id/action_btebSelectFragment_to_btebScanFragment"
            app:destination="@id/btebScanFragment" />
        <action
            android:id="@+id/action_btebSelectFragment_self"
            app:destination="@id/btebSelectFragment" />
        <action
            android:id="@+id/action_btebSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_btzsScanFragment"
            app:destination="@id/btzsScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_btinScanFragment"
            app:destination="@id/btinScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rtbaScanFragment"
            app:destination="@id/rtbaScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rthfSelectFragment"
            app:destination="@id/rthfSelectFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rtalScanFragment"
            app:destination="@id/rtalScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_btqlScanFragment"
            app:destination="@id/btqlScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_bteaScanFragment"
            app:destination="@id/bteaScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_btebScanFragment"
            app:destination="@id/btebScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_BTNBScanFragment"
            app:destination="@id/BTNBScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/BTNBScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilnachbearbeiten.BTNBScanFragment"
        android:label="BTNBScanFragment" >
        <action
            android:id="@+id/action_BTNBScanFragment_self"
            app:destination="@id/BTNBScanFragment" />
        <action
            android:id="@+id/action_BTNBScanFragment_to_BTNBSelectFragment"
            app:destination="@id/BTNBSelectFragment" />
        <action
            android:id="@+id/action_BTNBScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_BTNBScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/BTNBSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.bauteilnachbearbeiten.BTNBSelectFragment"
        android:label="BTNBSelectFragment" >
        <action
            android:id="@+id/action_BTNBSelectFragment_self"
            app:destination="@id/BTNBSelectFragment" />
        <action
            android:id="@+id/action_BTNBSelectFragment_to_BTNBScanFragment"
            app:destination="@id/BTNBScanFragment" />
        <action
            android:id="@+id/action_BTNBSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>