<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_BTZSScanFragment"
            app:destination="@id/BTZSScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_infoScanFragment2"
            app:destination="@id/infoScanFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_PLEBScanFragment"
            app:destination="@id/PLEBScanFragment" />
        <action
            android:id="@+id/action_menuFragment_to_RTHFSelectFragment"
            app:destination="@id/RTHFSelectFragment" />
        <action
            android:id="@+id/action_menuFragment_to_RTABScanFragment"
            app:destination="@id/RTABScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/BTZSScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.btzs.BTZSScanFragment"
        android:label="fragment_btzsscan"
        tools:layout="@layout/fragment_btzsscan" >
        <action
            android:id="@+id/action_BTZSScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_BTZSScanFragment_to_BTZSSelectFragment3"
            app:destination="@id/BTZSSelectFragment3" />
        <action
            android:id="@+id/action_BTZSScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_BTZSScanFragment_self"
            app:destination="@id/BTZSScanFragment" />
        <action
            android:id="@+id/action_BTZSScanFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/BTZSSelectFragment3"
        android:name="de.glawleschkoff.scannerapp.fragment.btzs.BTZSSelectFragment"
        android:label="fragment_btzsselect"
        tools:layout="@layout/fragment_btzsselect" >
        <action
            android:id="@+id/action_BTZSSelectFragment3_to_BTZSScanFragment"
            app:destination="@id/BTZSScanFragment" />
        <action
            android:id="@+id/action_BTZSSelectFragment3_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_BTZSSelectFragment3_self"
            app:destination="@id/BTZSSelectFragment3" />
    </fragment>
    <fragment
        android:id="@+id/infoScanFragment2"
        android:name="de.glawleschkoff.scannerapp.fragment.info.InfoScanFragment"
        android:label="fragment_infoscan"
        tools:layout="@layout/fragment_infoscan" >
        <action
            android:id="@+id/action_infoScanFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_infoScanFragment2_to_infoShowFragment"
            app:destination="@id/infoShowFragment" />
        <action
            android:id="@+id/action_infoScanFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_infoScanFragment2_self"
            app:destination="@id/infoScanFragment2" />
        <action
            android:id="@+id/action_infoScanFragment2_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoShowFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.info.InfoShowFragment"
        android:label="fragment_infoshow"
        tools:layout="@layout/fragment_infoshow" >
        <action
            android:id="@+id/action_infoShowFragment_to_infoScanFragment2"
            app:destination="@id/infoScanFragment2" />
        <action
            android:id="@+id/action_infoShowFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_infoShowFragment_self"
            app:destination="@id/infoShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/PLEBScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.pleb.PLEBScanFragment"
        android:label="fragment_plebscan"
        tools:layout="@layout/fragment_plebscan" >
        <action
            android:id="@+id/action_PLEBScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_PLEBScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_PLEBScanFragment_self"
            app:destination="@id/PLEBScanFragment" />
        <action
            android:id="@+id/action_PLEBScanFragment_to_PLEBSelectFragment"
            app:destination="@id/PLEBSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/PLEBSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.pleb.PLEBSelectFragment"
        android:label="PLEBSelectFragment" >
        <action
            android:id="@+id/action_PLEBSelectFragment_to_PLEBScanFragment"
            app:destination="@id/PLEBScanFragment" />
        <action
            android:id="@+id/action_PLEBSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/RTHFSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.rthf.RTHFSelectFragment"
        android:label="fragment_rthfselect"
        tools:layout="@layout/fragment_rthfselect" >
        <action
            android:id="@+id/action_RTHFSelectFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_RTHFSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/RTABScanFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.rtab.RTABScanFragment"
        android:label="RTABScanFragment" >
        <action
            android:id="@+id/action_RTABScanFragment_to_RTABSelectFragment"
            app:destination="@id/RTABSelectFragment" />
        <action
            android:id="@+id/action_RTABScanFragment_self"
            app:destination="@id/RTABScanFragment" />
        <action
            android:id="@+id/action_RTABScanFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_RTABScanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/RTABSelectFragment"
        android:name="de.glawleschkoff.scannerapp.fragment.rtab.RTABSelectFragment"
        android:label="RTABSelectFragment" >
        <action
            android:id="@+id/action_RTABSelectFragment_to_RTABScanFragment"
            app:destination="@id/RTABScanFragment" />
        <action
            android:id="@+id/action_RTABSelectFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>