<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.InfoShow3Fragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/t00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="ExemplarNr"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenAuftrag"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenPosition"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="Status"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="ExemplarNr"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenAuftrag"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenPosition"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="Status"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="ExemplarNr"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenAuftrag"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenPosition"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="Status"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="ExemplarNr"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenAuftrag"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="KundenPosition"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="2"
            android:text="Status"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/t151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="3"
            android:textSize="12dp">

        </TextView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>